# PreCompose

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  project.yml  settings.gradle.kts
.github/: apply_signing.sh  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  static-validations.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
docs/: index.md  sample.md  setup.md
docs/component/: koin.md  live_data.md  molecule.md  navigation.md  view_model.md
gradle/: libs.versions.toml
precompose/: build.gradle.kts
precompose-koin/: build.gradle.kts
precompose-koin/src/commonMain/kotlin/moe/tlaster/precompose/koin/: Koin.kt
precompose-koin/src/jvmAndroidMain/kotlin/moe/tlaster/precompose/koin/: Koin.jvmAndroid.kt
precompose-molecule/: build.gradle.kts
precompose-molecule/src/androidMain/kotlin/moe/tlaster/precompose/molecule/: providePlatformDispatcher.kt
precompose-molecule/src/commonMain/kotlin/moe/tlaster/precompose/molecule/: Molecule.kt  molecule.kt
precompose-molecule/src/iosMain/kotlin/moe/tlaster/precompose/molecule/: ProvidePlatformDispatcher.kt  providePlatformDispatcher.kt
precompose-molecule/src/jsMain/kotlin/moe/tlaster/precompose/molecule/: providePlatformDispatcher.kt
precompose-molecule/src/macosMain/kotlin/moe/tlaster/precompose/molecule/: ProvidePlatformDispatcher.kt
precompose-viewmodel/: build.gradle.kts
precompose-viewmodel/src/commonMain/kotlin/moe/tlaster/precompose/viewmodel/: CloseableCoroutineScope.kt  ViewModel.kt  ViewModelAdapter.kt
precompose-viewmodel/src/commonTest/kotlin/moe/tlaster/precompose/viewmodel/: ViewModelTest.kt
precompose-viewmodel/src/jvmAndroidMain/kotlin/moe/tlaster/precompose/viewmodel/: ViewModelAdapter.jvmAndroid.kt
precompose/src/androidMain/: AndroidManifest.xml
precompose/src/androidMain/kotlin/moe/tlaster/precompose/: PreComposeApp.android.kt
precompose/src/androidMain/kotlin/moe/tlaster/precompose/lifecycle/: AndroidLifecycleObserver.kt  PreComposeActivity.kt  PreComposeViewModel.kt
precompose/src/commonMain/kotlin/moe/tlaster/precompose/: PreComposeApp.kt
precompose/src/commonMain/kotlin/moe/tlaster/precompose/flow/: FlowExtensions.kt
precompose/src/commonMain/kotlin/moe/tlaster/precompose/lifecycle/: Lifecycle.kt  LifecycleOwner.kt  LifecycleRegistry.kt  RepeatOnLifecycle.kt
precompose/src/commonMain/kotlin/moe/tlaster/precompose/livedata/: LiveData.kt  Observer.kt
precompose/src/commonMain/kotlin/moe/tlaster/precompose/navigation/: BackHandler.kt  BackStackEntry.kt  BackStackManager.kt  ComposeRoute.kt  NavControllerViewModel.kt  NavHost.kt  NavHostViewModel.kt  NavOptions.kt  Navigator.kt  PopUpTo.kt  QueryString.kt  Route.kt  RouteBuilder.kt  RouteGraph.kt  RouteMatch.kt  RouteMatchResult.kt  RouteParser.kt  RouteStack.kt  RouteStackManager.kt  RouterMatch.kt  Scene.kt  SceneStackManager.kt  SwipeProperties.kt  ViewModelStoreProvider.kt
precompose/src/commonMain/kotlin/moe/tlaster/precompose/reflect/: KClass.kt
precompose/src/commonMain/kotlin/moe/tlaster/precompose/standard/: Disposable.kt  IDisposable.kt  IteratorExtension.kt
precompose/src/commonMain/kotlin/moe/tlaster/precompose/stateholder/: SavedStateHolder.kt  StateHolder.kt
precompose/src/commonMain/kotlin/moe/tlaster/precompose/ui/: BackPressAdapter.kt  ComposeCompositionLocal.kt  LiveDataAdapter.kt  ViewModelAdapter.kt
precompose/src/commonMain/kotlin/moe/tlaster/precompose/viewmodel/: CloseableCoroutineScope.kt  ViewModel.kt  ViewModelAdapter.kt  ViewModelProvider.kt  ViewModelStore.kt  ViewModelStoreOwner.kt
precompose/src/desktopMain/kotlin/moe/tlaster/precompose/: PreComposeWindow.kt
precompose/src/iosMain/kotlin/moe/tlaster/precompose/: PreComposeApplication.kt
precompose/src/jsMain/kotlin/moe/tlaster/precompose/: PreComposeWindow.kt
precompose/src/jvmMain/kotlin/moe/tlaster/precompose/: ComposeCompositionLocal.kt  PreComposeWindow.kt
precompose/src/macosMain/kotlin/moe/tlaster/precompose/: ComposeWindow.kt  PreComposeWindow.kt
precompose/src/nonAndroidJvmMain/kotlin/moe/tlaster/precompose/: PreComposeApp.nonAndroidJvm.kt
precompose/src/nonAndroidMain/kotlin/moe/tlaster/precompose/: PreComposeApp.nonAndroid.kt
precompose/src/uikitMain/kotlin/moe/tlaster/precompose/: PreComposeApplication.kt
precompose/src/wasmJsMain/kotlin/moe/tlaster/precompose/: PreComposeApp.kt
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/moe/tlaster/android/: MainActivity.kt
sample/common/: build.gradle.kts
sample/common/src/androidMain/: AndroidManifest.xml
sample/desktop/: build.gradle.kts
sample/desktop/src/jvmMain/kotlin/: main.kt
sample/ios/: build.gradle.kts
sample/ios/src/uikitMain/kotlin/: main.uikit.kt
sample/js/: build.gradle.kts
sample/js/src/jsMain/kotlin/: main.kt
sample/js/src/jsMain/resources/: index.html
sample/macos/: build.gradle.kts
sample/macos/src/macosMain/kotlin/: main.kt
sample/molecule/: build.gradle.kts
sample/molecule/composeApp/: build.gradle.kts
sample/molecule/composeApp/src/androidMain/res/values/: strings.xml
sample/molecule/composeApp/src/wasmJsMain/resources/: index.html
sample/molecule/iosApp/Configuration/: Config.xcconfig
sample/molecule/src/androidMain/: AndroidManifest.xml
sample/molecule/src/wasmJsMain/resources/: index.html
sample/shared-elements/: build.gradle.kts
sample/shared-elements/src/main/: AndroidManifest.xml
sample/todo/android/: build.gradle.kts
sample/todo/android/src/main/: AndroidManifest.xml
sample/todo/common/: build.gradle.kts
sample/todo/desktop/: build.gradle.kts
sample/todo/desktop/src/jvmMain/kotlin/: Main.kt
sample/todo/ios/: build.gradle.kts
sample/todo/ios/src/uikitMain/kotlin/: Main.uikit.kt  main.uikit.kt
sample/todo/js/: build.gradle.kts
sample/todo/js/src/jsMain/kotlin/: Main.kt  main.kt
sample/todo/macos/: .gitignore  build.gradle.kts
sample/todo/macos/src/macosMain/kotlin/: Main.kt  main.kt
(+75 files in other folders)
